sudo apt-get install synaptic
  528  sudo apt-get install git cmake freeglut3-dev pkg-config build-essential libxmu-dev libxi-dev libusb-1.0-0-dev 
  529  git clone http://github.com/OpenKinect/libfreenect.git
  530  ls
  531  cd libfreenect/
  532  ls
  533  clear
  534  mkdir build
  535  cd build/
  536  ls
  537  clear
  538  cmake -L ..
  539  make
  540  sudo make install
  541  sudo ldconfig /usr/local/lib64/
  542  sudo adduser $USER video
  543  sudo adduser $USER plugdev
  544  
  545  sudo nano /etc/udev/rules.d/51-kinect.rules
        adicionar:
        # ATTR{product}=="Xbox NUI Motor"
        SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02b0", MODE="0666"
        # ATTR{product}=="Xbox NUI Audio"
        SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02ad", MODE="0666"
        # ATTR{product}=="Xbox NUI Camera"
        SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02ae", MODE="0666"
        # ATTR{product}=="Xbox NUI Motor"
        SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02c2", MODE="0666"
        # ATTR{product}=="Xbox NUI Motor"
        SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02be", MODE="0666"
        # ATTR{product}=="Xbox NUI Motor"
        SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02bf", MODE="0666"
 
       sudo apt-get install build-essential python3-dev
  550  pip install Cython -> isso daqui instalou o Cython no linux
  551  pip install numpy